(lang dune 3.4)
(name CellularAutomata)
(sections (lib .) (libexec .) (doc ../../doc/CellularAutomata))
(files
 (lib
  (META
   cellular_automata.a
   cellular_automata.cma
   cellular_automata.cmi
   cellular_automata.cmt
   cellular_automata.cmx
   cellular_automata.cmxa
   cellular_automata.ml
   cellular_automata__Gameboard.cmi
   cellular_automata__Gameboard.cmt
   cellular_automata__Gameboard.cmti
   cellular_automata__Gameboard.cmx
   cellular_automata__One_matrix.cmi
   cellular_automata__One_matrix.cmt
   cellular_automata__One_matrix.cmti
   cellular_automata__One_matrix.cmx
   cellular_automata__Samples.cmi
   cellular_automata__Samples.cmt
   cellular_automata__Samples.cmx
   cellular_automata__Two_matrix.cmi
   cellular_automata__Two_matrix.cmt
   cellular_automata__Two_matrix.cmti
   cellular_automata__Two_matrix.cmx
   dune-package
   gameboard.ml
   gameboard.mli
   one_matrix.ml
   one_matrix.mli
   opam
   samples.ml
   two_matrix.ml
   two_matrix.mli))
 (libexec (cellular_automata.cmxs))
 (doc (README.md)))
(library
 (name CellularAutomata)
 (kind normal)
 (archives (byte cellular_automata.cma) (native cellular_automata.cmxa))
 (plugins (byte cellular_automata.cma) (native cellular_automata.cmxs))
 (native_archives cellular_automata.a)
 (requires ANSITerminal)
 (main_module_name Cellular_automata)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Cellular_automata)
   (modules
    ((name Gameboard)
     (obj_name cellular_automata__Gameboard)
     (visibility public)
     (impl)
     (intf))
    ((name One_matrix)
     (obj_name cellular_automata__One_matrix)
     (visibility public)
     (impl)
     (intf))
    ((name Samples)
     (obj_name cellular_automata__Samples)
     (visibility public)
     (impl))
    ((name Two_matrix)
     (obj_name cellular_automata__Two_matrix)
     (visibility public)
     (impl)
     (intf)))
   (alias_module
    (name Cellular_automata)
    (obj_name cellular_automata)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
