(lang dune 3.4)
(name Gameboard)
(sections (lib .) (libexec .) (doc ../../doc/Gameboard))
(files
 (lib
  (META
   dune-package
   gameboard.a
   gameboard.cma
   gameboard.cmi
   gameboard.cmt
   gameboard.cmti
   gameboard.cmx
   gameboard.cmxa
   gameboard.ml
   gameboard.mli
   gameboard__.cmi
   gameboard__.cmt
   gameboard__.cmx
   gameboard__.ml
   gameboard__One_matrix.cmi
   gameboard__One_matrix.cmt
   gameboard__One_matrix.cmti
   gameboard__One_matrix.cmx
   gameboard__Samples.cmi
   gameboard__Samples.cmt
   gameboard__Samples.cmx
   gameboard__Two_matrix.cmi
   gameboard__Two_matrix.cmt
   gameboard__Two_matrix.cmti
   gameboard__Two_matrix.cmx
   one_matrix.ml
   one_matrix.mli
   opam
   samples.ml
   two_matrix.ml
   two_matrix.mli))
 (libexec (gameboard.cmxs))
 (doc (README.md)))
(library
 (name Gameboard)
 (kind normal)
 (archives (byte gameboard.cma) (native gameboard.cmxa))
 (plugins (byte gameboard.cma) (native gameboard.cmxs))
 (native_archives gameboard.a)
 (requires ANSITerminal)
 (main_module_name Gameboard)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Gameboard)
   (modules
    ((name Gameboard) (obj_name gameboard) (visibility public) (impl) (intf))
    ((name One_matrix)
     (obj_name gameboard__One_matrix)
     (visibility public)
     (impl)
     (intf))
    ((name Samples) (obj_name gameboard__Samples) (visibility public) (impl))
    ((name Two_matrix)
     (obj_name gameboard__Two_matrix)
     (visibility public)
     (impl)
     (intf)))
   (alias_module
    (name Gameboard__)
    (obj_name gameboard__)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
