(lang dune 3.4)
(name Gameboard)
(sections (lib .) (libexec .) (doc ../../doc/Gameboard))
(files
 (lib
  (META
   dune-package
   gameboard.a
   gameboard.cma
   gameboard.cmi
   gameboard.cmt
   gameboard.cmti
   gameboard.cmx
   gameboard.cmxa
   gameboard.ml
   gameboard.mli
   gameboard__.cmi
   gameboard__.cmt
   gameboard__.cmx
   gameboard__.ml
   gameboard__Outdated.cmi
   gameboard__Outdated.cmt
   gameboard__Outdated.cmx
   opam
   outdated.ml))
 (libexec (gameboard.cmxs))
 (doc (README.md)))
(library
 (name Gameboard)
 (kind normal)
 (archives (byte gameboard.cma) (native gameboard.cmxa))
 (plugins (byte gameboard.cma) (native gameboard.cmxs))
 (native_archives gameboard.a)
 (requires ANSITerminal)
 (main_module_name Gameboard)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Gameboard)
   (modules
    ((name Gameboard) (obj_name gameboard) (visibility public) (impl) (intf))
    ((name Outdated)
     (obj_name gameboard__Outdated)
     (visibility public)
     (impl)))
   (alias_module
    (name Gameboard__)
    (obj_name gameboard__)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
